TWITTER_CONSUMER_KEY=k1xAkSV7wHQx6fvioI9cIvyTW
TWITTER_CONSUMER_SECRET=hbKFYUCxbiCXE9wr3CQE9mmmaHSxFkKvWqltT7zaNDlfLEyNW7
TWITTER_ACCESS_TOKEN=2165087958-igdBFUzugKOzUT2sNH2QQefpy7wMD6Ptacc447K
TWITTER_ACCESS_TOKEN_SECRET=Vh1KWIsUPYd2pjSrU9x7bsEOKsoBddQGpHBmfEILCRsYM
DATABASE_URL=sqlite3://./db/chirpscore_development.db
