TWITTER_CONSUMER_KEY=tMKrzeb1PYYTDutF0gg
TWITTER_CONSUMER_SECRET=VgBpP2lTRizSMR1rIo7tYhDkXEI5qH8YuWSvqMaTeqk
TWITTER_ACCESS_TOKEN=2165087958-igdBFUzugKOzUT2sNH2QQefpy7wMD6Ptacc447K
TWITTER_ACCESS_TOKEN_SECRET=Vh1KWIsUPYd2pjSrU9x7bsEOKsoBddQGpHBmfEILCRsYM
DATABASE_URL=sqlite3://./db/chirpscore_development.db
